


14 апреля

43 до н э — бой Галлорумы.
69 — бой Бедриаке.
966 — создана Польша.
1205 — бой Адрианополя.
1471 — бой Барнете.
1543 — приплыл Феррело.
1561 — сияние Нюрнберга.
1611 — назван телескоп.
1618 — основан Новокузнецк.
1621 — нет Протестантской Лиги.
1639 — бой Хемница.
1775 — клуб помощи рабам.
1780 — бой Монкс-Корнер.
1793 — бой Порт-о-Пренса.
1801 — нет тайной экспедиции.
1816 — бунт Бусса.
1828 — издан словарь Уэбстера.
1847 — тонет Клеопатра.
1848 — Бутурлинский комитет.
1849 — независимость Венгрии.
1858 — пожар Христиании.
1864 — Испано-южноамериканская война.
1865 — покушение Линкольна, в 1879 Александра II.
1871 — создан рейхстаг.
1881 — бойня Эль-Пасо.
1890 — союз Панамерики.
1894 — проектор у Эдисона.
1895 — землетрясение Любляны, в 2010 Юйшу ,в 2016 Кумамото.
1900 — экспо Парижа.
1908 — прорыв Хаузера. Издан Сатирикон.
1909 — резня Адана. Создан BP.
1912 — тонет Титаник. Создан клуб Сантос.
1927 — выпуск Volvo.
1928 — полет Гринли.
1929 — Гран-при Монако.
1931 — 2-ая республика Испании.
1932 — газификация Питера.
1935 — шторм Техаса.
1941 — открыта долина гейзеров.
1944 — взрыв Бомбея.
1953 — полет Ка-15.
1956 — показан VR1000.
1958 — конец Спутник-2.
1961 — звание летчик-космонавт. Операция свиней.
1967 — переворот Того.
1978 — бунт Тбилиси, в 1979 Либерии.
1986 — град Бангладеша, в 1999 Сиднея.
1988 — тонет FFG-58.
1994 — инцидент BH.
2003 — геном человека.
2006 — взрыв Дели.
2010 — извергся Эйяфьядлайёкюдль.
2014 — похищение Чибоки.
2022 — тонет Москва.
2023 — пуск JUICE.

Родились
1126 — АИбн Рушд (ум 1198) арабский врач.
1527 — Абрахам Ортелиус (ум 1598) фламандский картограф.
1629 — Христиан Гюйгенс (ум 1695) голландский математик.
1744 — Денис Фонвизин (ум 1792) русский поэт.
1849 — Сергей Мосин (ум 1902) русский оружейник.
1862 — Пётр Столыпин (ум 1911) русский политик.
1866 — Энн Салливан (ум 1936) американская педагог.
1868 — Петер Беренс (ум 1940) немецкий архитектор.
1882 — Мориц Шлик (ум 1936) австрийский физик.
1889 — Арнольд Тойнби (ум 1975) английский историк.
1891 — Бхимрао Амбедкар (ум 1956) индийский экономист.
1892 — Гордон Чайлд (ум 1957) австралийский археолог.
1904 — Джон Гилгуд (ум 2000) английский актёр.
1912 — Робер Дуано (ум 1994) французский фотограф.
1921 — Томас Шеллинг (ум 2016) американский экономист.
1925 — Род Стайгер (ум 2002) американский актёр.
1927 — Алан МакДиармид (ум 2007) новозеландский химик.
1932 — Лоретта Линн (ум 2022) американская певица.
1933 — Борис Стругацкий (ум 2012) поэт, брат Аркадия.
1933 — Юрий Оганесян, советский физик.
1936 — Фрэнк Серпико, американский коп.
1940 — Джули Кристи, английская актриса.
1945 — Ричи Блэкмор, английский певец.
1950 — Петер Эстерхази (ум 2016) венгерский поэт.
1955 — Алексей Лебедь (ум 2019) русский военный.
1958 — Питер Капальди, английский актёр.
1961 — Роберт Карлайл, английский актёр.
1973 — Эдриен Броуди, американский актёр.
1974 — Шанти Харрис (Da Brat) рэперша.
1977 — Сара Геллар, американская актриса.
1988 — Кристина Асмус, русская модель.
1996 — Эбигейл Бреслин, американская актриса.

Умерли
1759 — Георг Гендель (р 1685) немецкий пианист.
1882 — Гаспаре Кампари (р 1828) итальянский винодел.
1888 — Николай Миклухо-Маклай (р 1846) русский этнолог.
1910 — Михаил Врубель (р 1856) русский художник.
1917 — Лазарь Заменгоф (р 1859) польский лингвист.
1924 — Луис Салливан (р 1856) американский архитектор.
1925 — Джон Сарджент (р 1856) американский художник.
1930 — Владимир Маяковский (р 1893) советский поэт.
1935 — Эмми Нётер (р 1882) немецкая математик.
1964 — Рэйчел Карсон (р 1907) американская биолог.
1975 — Фредрик Марч (р 1897) американский актёр.
1980 — Джанни Родари (р 1920) итальянский поэт.
1986 — Симона Бовуар (р 1908) французская поэт.
1995 — Берл Айвз (р 1909) американский актёр.
2000 — Фил Кац (р 1962) создатель zip.
2009 — Морис Дрюон (р 1918) французский поэт.
2010 — Питер Стил (р 1962) певец Type O Negative.
2011 — Уильям Липскомб (р 1919) американский химик.
2015 — Перси Следж (р 1940) американский певец.
2019 — Биби Андерссон (р 1935) шведская актриса.
2021 — Берни Мэдофф (р 1938) американский мошенник.
