1 апреля

568 — лангобарды в Италии.
1269 — Арнсвальдский договор.
1572 — пал Бриэль.
1579 — создан универ Вильны, в 1925 Еврейский, в 1931 мед Крыма.
1625 — пал Салвадор-да-Баия.
1734 — маяк в Канаде.
1778 — создан знак $.
1808 — Финляндии у России.
1831 — конвент Техаса.
1865 — бой Файв-Форксе.
1867 — Сингапур у Англии.
1873 — тонет Атлантис.
1875 — прогноз погоды Times.
1877 — опера Аида.
1889 — продана посудомойка.
1890 — патентуется троллейбус.
1891 — Гоген отплыл.
1901 — тонет Аслана.
1902 — создан воблер.
1918 — ВВС в Англии, в 1924 Канады.
1919 — основан Баухаус.
1922 — резня Арнон-стрит.
1926 — издан Лётчик.
1933 — бойкот евреев.
1937 — Бирма не в Англии.
1938 — показан растворимый кофе.
1939 — конец гражданской войны Испании.
1940 — показан электро микроскоп.
1946 — основан Арзамас-16. Землетрясение Алеут. Союз Малайзии.
1948 — Фареры не у Дании.
1955 — бунт ЭОКА.
1960 — пуск TIROS-1.
1969 — конец культурной революции.
1970 — запрет табака ТВ США.
1971 — резня Джинджиры.
1972 — выпуск Intel 8008.
1976 — создан Apple.
1979 — переворот Ирана. Эфир Nickelodeon.
1985 — выпуск Air Jordan.
1987 — конец кругосветки Ньюмена.
1995 — эфир ОРТ.
1997 — эфир Покемон.
1999 — создан Нунавут.
2001 — авария Хайнань. Гей браки Голландии, в 2002 эвтаназия.
2004 — открыт Gmail.
2016 — 4-ех дневная война.

Родились
1431 — Франсуа Вийон (ум 1463) французский поэт.
1578 — Уильям Гарвей (ум 1657) английский врач.
1697 — Антуан Прево (ум 1763) французский поэт.
1753 — Жозеф Местр (ум 1821) французский философ.
1776 — Софи Жермен (ум 1831) французская математик.
1809 — Николай Гоголь (ум 1852) украинский поэт.
1815 — Отто фон Бисмарк (ум 1898) немецкий политик.
1865 — Рихард Жигмонди (ум 1929) немецкий химик.
1866 — Ферруччо Бузони (ум 1924) итальянский пианист.
1868 — Эдмон Ростан (ум 1918) французский поэт.
1873 — Сергей Рахманинов (ум 1943) русский пианист.
1875 — Эдгар Уоллес (ум 1932) английский поэт.
1885 — Уоллес Бири (ум 1949) американский актёр.
1898 — Уильям Сидис (ум 1944) американский вундеркинд.
1906 — Александр Яковлев (ум 1989) авиаконструктор.
1908 — Абрахам Маслоу (ум 1970) американский психолог.
1917 — Сидни Ньюман (ум 1997) канадский сценарист.
1919 — Джозеф Мюррей (ум 2012) американский врач.
1920 — Тосиро Мифунэ (ум 1997) японский актёр.
1929 — Милан Кундера (ум 2023) чешский поэт.
1932 — Дебби Рейнольдс (ум 2016) американская актриса.
1933 — Клод Коэн-Таннуджи, алжирский физик.
1934 — Владимир Познер, русский ведущий.
1936 — Питер Коллинсон (ум 1980) английский режиссер.
1939 — Али Макгроу, американская актриса.
1940 — Вангари Маатаи (ум 2011) кенийская активист
1949 — Гил Скотт-Херон (ум 2011) американский певец.
1952 — Венкатраман Рамакришнан, английский химик.
1953 — Барри Зонненфельд, американский режиссер.
1961 — Сьюзан Бойл, английская певица.
1983 — Сергей Лазарев, русский певец.
1986 — Дмитрий Монатик, украинский певец.
1995 — Логан Пол, американский блоггер.
1997 — Эйса Баттерфилд, английский актёр.

Умерли
1204 — Элеонора Аквитанская (р 1122) королева Англии.
1548 — Сигизмунд I (р 1467) король Польши.
1863 — Якоб Штейнер (р 1796) швейцарский математик.
1890 — Александр Можайский (р 1825) русский военный.
1917 — Скотт Джоплин (р 1868) американский пианист.
1918 — Павел Ренненкампф (р 1854) русский военный.
1966 — Фланн О'Брайан (р 1911) ирландский поэт.
1968 — Лев Ландау (р 1908) советский физик.
1976 — Макс Эрнст (р 1891) немецкий художник.
1981 — Агния Барто (р 1901) русская поэт.
1984 — Марвин Гэй (р 1939) американский певец.
1987 — Владимир Попов (р 1930) советский аниматор.
1991 — Марта Грэм (р 1894) американская танцовщица.
1994 — Робер Дуано (р 1912) французский фотограф.
2002 — Симо Хяюхя (р 1905) финский снайпер.
2003 — Лесли Чунг (р 1956) гонконгский певец.
2004 — Кэрри Снодгресс (р 1945) американская актриса.
2010 — Джон Форсайт (р 1918) американский актёр.
2014 — Жак Ле Гофф (р 1924) французский историк.
2017 — Евгений Евтушенко (р 1932) советский поэт.
2018 — Стивен Бочко (р 1943) американский сценарист.



2 апреля

1698 — Петр I на крыше смотрит совещание.
1755 — пал Суварнадург.
1769 — пал Таганрог.
1774 — бой Татищевой.
1792 — закон чеканки монет США.
1794 — создан Aerostiers.
1800 — 1-ая симфония Бетховена, в 1944 8-ая Шостаковича.
1801 — бой Копенгагена.
1833 — издан Евгений Онегин.
1834 — тест мины Шиллинга.
1848 — создан Бутурлинский комитет.
1860 — парламент Турина.
1863 — хлебные бунты юга США.
1865 — 3-ий бой Питерсберга.
1868 — последняя публичная казнь женщины Англии.
1879 — бой Фаттехабаде.
1885 — резня озера лягушек.
1902 — открыт Electric Theatre.
1906 — выбор 1-ой думы.
1908 — тонет Tigerю
1911 — перепись Австралии.
1912 — тест Титаника.
1917 — США в войне. Конец черты оседлости.
1918 — бой Медведовской.
1921 — создан Хорасан.
1922 — основана Раанана. Создан ВГБИЛ.
1950 — открыт Северный полюс-2.
1956 — эфир 30 минутных драм.
1958 — торнадо Уичито-Фолс.
1963 — пуск Луна-4. Бунт флота Аргентины.
1964 — пуск Зонд-1.
1968 — премьера Космическая Одиссея 2001.
1969 — упал Рейс 165.
1973 — запуск LexisNexis.
1978 — эфир Даллас.
1979 — сибирская язва Свердловска.
1980 — налог сверхприбыли США.
1982 — Фолклендская война.
1986 — упал Рейс 840.
1987 — столкнулись Ил-76.
1989 — Горбачев на Кубе.
1991 — повышение розничных цен СССР.
1992 — резня Биелина.
1996 — Союзное государство.
2002 — осада церкви Вифлеема. Эфир Русская рулетка.
2006 — торнадо Теннесси.
2012 — бойня Ойкос. Упал Рейс 120.
2014 — бойня Форт-Худ.
2015 — бойня Гариссы. Грабеж Хаттон-Гарден.
2021 — ж\д авария Хуаляне. Бойня Капитолии.

Родились
748 — Карл Великий (ум 814) король франков.
1151 — Игорь Святославич (ум 1201) русский князь.
1647 — Мария Мериан (ум 1717) немецкая ботаник.
1725 — Джакомо Казанова (ум 1798) итальянский поэт.
1755 — Жан Брийя-Саварен (ум 1826) французский философ.
1798 — Август Гофман (ум 1874) немецкий поэт.
1805 — Ганс Христиан Андерсен (ум 1875) датский поэт.
1827 — Уильям Хант (ум 1910) английский художник.
1840 — Эмиль Золя (ум 1902) французский поэт.
1841 — Клеман Адер (ум 1926) французский авиаконструктор.
1862 — Николас Батлер (ум 1947) американский философ.
1875 — Уолтер Крайслер (ум 1940) американский автомейкер.
1891 — Макс Эрнст (ум 1976) немецкий художник.
1910 — Анатолий Серов (ум 1939) советский пилот.
1914 — Алек Гиннесс (ум 2000) английский актёр.
1928 — Серж Генсбур (ум 1991) французский певец.
1939 — Марвин Гэй (ум 1984) американский певец.
1942 — Леон Рассел (ум 2016) американский певец.
1945 — Линда Хант, американская актриса.
1949 — Борис Плотников (ум 2020) советский актёр.
1954 — Грегори Эбботт, американский певец.
1961 — Кристофер Мелони, американский актёр.
1962 — Кларк Грегг, американский актёр.
1969 — Аджай Девгн, индийский актёр.
1969 — Иосиф Пригожин, русский продюсер.
1972 — Дмитрий Миллер, русский актёр.
1975 — Педро Паскаль, чилийский актёр.
1977 — Майкл Фассбендер, немецкий актёр.
1980 — Джасиэль Робинсон (Yung Joc) американский рэпер.
1991 — Куэйвиус Маршалл (Quavo) американский рэпер.

Умерли
1416 — Фердинанд IIII (р 1379) король Арагона.
1791 — Оноре Мирабо (р 1749) французский журналист.
1866 — Надежда Дурова (р 1783) русская военная.
1872 — Сэмюэл Морзе (р 1791) американский инженер.
1914 — Пауль Хейзе (р 1830) немецкий поэт.
1922 — Герман Роршах (р 1884) швейцарский психиатр.
1928 — Теодор Ричардс (р 1868) американский химик.
1948 — Сабахаттин Али (р 1907) турецкий журналист.
1953 — Хуго Шперле (р 1885) немецкий фельдмаршал.
1972 — Франц Гальдер (р 1884) немецкий генерал.
1987 — Бадди Рич (р 1917) американский певец.
1995 — Ханнес Альфвен (р 1908) шведский физик.
1998 — Роб Пилатус (р 1965) немецкий певец Milli Vanilli.
2002 — Джон Пирс (р 1910) создатель микроволновки.
2003 — Эдвин Старр (р 1942) американский певец.
2013 — Хесус Франко (р 1930) испанский режиссёр.
2015 — Мануэль Оливейра (р 1908) португальский актёр.
2022 — Эстель Харрис (р 1928) американская актриса.
2023 — Владлен Татарский (р 1982) русский военный.



3 апреля

1077 — Фриульский патриархат.
1367 — бой Нахере.
1502 — 4-ый заплыв Колумба.
1559 — Като-Камбрезисский мир.
1672 — Нижегородская и Арзамасская епархия.
1706 — 2-ая осада Барселоны.
1721 — Уолпол премьер.
1789 — Блай отплыл из Гаити.
1829 — патентуется кофемолка.
1836 — указ Царско-Сельской ж\д.
1860 — рейс Pony Express.
1863 — военно-морские медали США.
1865 — пал Ричмонд.
1879 — София столица.
1885 — Даймлер патентует свой движок.
1888 — жертва Потрошителя.
1895 — суд Уайльда.
1896 — издана Gazzetta dello Sport.
1905 — создан клуб Бока Хуниорс.
1907 — создан универ Саскачевана.
1910 — покорен Денали.
1917 — Ленин вернулся.
1920 — покушение Маннергейма.
1922 — Сталин генсек.
1932 — старт НКМК.
1933 — полет над Эверестом. Пересадка почки Воронова.
1945 — социализм Чехословакии.
1946 — марш Батаана.
1948 — план Маршалла. Бунт Чеджудо.
1955 — создан УЕФА.
1956 — торнадо Хадсонвилл-Стандейл.
1967 — премьера Кавказская пленница.
1968 — последняя речь Лютера Кинга.
1972 — Чаплин вернулся.
1973 — звонок по мобильнику.
1974 — Супервспышка.
1975 — Операция Бэбилифт. Карпов чемпион.
1976 — премия Цезарь.
1981 — старт Osborne 1.
1984 — пуск Союз Т-11.
1990 — поднят флаг Украины.
1992 — введен Ил-96.
1995 — создано ФСБ.
1996 — арест Унабомбера. Упал Рейс 21.
1997 — резня талитов.
2004 — взрывы Мадрида.
2005 — бойня Абу-Грейб.
2007 — рекорд TGV (574 км\ч)
2008 — упал Ан-28. Конец ATA Airlines. Осада ранчо YFZ.
2009 — бойня Бингемтоне.
2010 — доступен iPad.
2013 — потопы Аргентины.
2016 — утечка Панамского досье.
2017 — взрыв метро Питера.
2018 — бойня штаба YouTube.

Родились
1270 — Уильям Уоллес (ум 1305) английский рыцарь.
1367 — Генрих IV (ум 1413) король Англии.
1395 — Георг Трапезундский (ум 1486) греческий философ.
1783 — Вашингтон Ирвинг (ум 1859) американский поэт.
1862 — Леонид Пастернак (ум 1945) художник, отец Бориса.
1863 — Анри ван де Велде (ум 1957) бельгийский архитектор.
1880 — Отто Вейнингер (ум 1903) еврейский философ.
1893 — Лесли Говард (ум 1943) английский актёр.
1898 — Генри Люс (ум 1967) американский издатель Time.
1909 — Станислав Улам (ум 1984) польский математик.
1920 — Юрий Нагибин (ум 1994) советский сценарист.
1921 — Джен Стерлинг (ум 2004) американская актриса.
1922 — Дорис Дэй (ум 2019) американская актриса.
1924 — Марлон Брандо (ум 2004) американский актёр.
1930 — Гельмут Коль (ум 2017) немецкий политик.
1934 — Джейн Гудолл, английская приматолог.
1941 — Эрик Браден, немецкий актер.
1942 — Марша Мейсон, американская актриса.
1943 — Ричард Мануэль (ум 1986) английский певец Band.
1958 — Алек Болдуин, американский актёр.
1961 — Эдди Мерфи, американский актёр.
1965 — Назия Хассан (ум 2000) пакистанская певица.
1968 — Себастьян Бах, канадский певец Skid Row.
1969 — Бен Мендельсон, австралийский актёр.
1971 — Анастасия Заворотнюк, русская актриса.
1972 — Дженни Гарт, американская актриса.
1973 — Адам Скотт, американский актёр.
1978 — Мэттью Гуд, английский актёр.
1982 — Коби Смолдерс, канадская актриса.
1985 — Леона Льюис, английская певица.
1986 — Аманда Байнс, американская актриса.
1992 — Катора Марреро (Young M A) американский рэпер.

Умерли
1680 — Чатрапати Махарадж (р 1630) индийский император.
1682 — Бартоломе Мурильо (р 1618) испанский художник.
1827 — Эрнст Хладни (р 1756) немецкий физик.
1849 — Юлиуш Словацкий (р 1809) польский поэт.
1862 — Джеймс Росс (р 1800) английский моряк.
1868 — Франц Бервальд (р 1796) шведский композитор.
1882 — Джесси Джеймс (р 1847) американский бандит.
1897 — Иоганнес Брамс (р 1833) немецкий пианист.
1941 — Иван Шадр (р 1887) советский скульптор.
1943 — Конрад Вейдт (р 1893) немецкий актёр.
1950 — Курт Вайль (р 1900) немецкий композитор.
1981 — Хуан Триппе (р 1899) создатель Pan American.
1990 — Сара Вон (р 1924) американская певица.
1991 — Грэм Грин (р 1904) английский поэт.
1998 — Мэри Картрайт (р 1900) английская математик.
2000 — Теренс Маккенна (р 1946) американский ботаник.
2013 — Рут Джабвала (р 1927) индийская сценаристка.
2019 — Алексей Булдаков (р 1951) советский актёр.



4 апреля

503 до н э — триумф Ланата.
190 — сожжен Лоян.
611 — грабеж Паленке.
801 — пала Барселона.
1147 — пир Долгоруково.
1581 — конец кругосветки Дрейка.
1609 — изгнаны Мориски.
1660 — Бредская декларация.
1719 — заложен Ладож.
1753 — отмена казни России
1785 — Картрайт патентует ткацкий станок.
1790 — 100-летний мир.
1794 — бой Рацлавиц.
1818 — флаг в США.
1826 — протокол Петербурга.
1860 — марки валюта Финляндии.
1862 — школа в Питере.
1866 — покушение Александра II.
1884 — Антофагаста у Чили.
1904 — землетрясение Болгарии, в 1905 Кангра, в 2010 Мексики.
1912 — Ленский расстрел.
1917 — нота Милюкова и Апрельские тезисы.
1922 — Врангель назначен.
1925 — создано СС.
1933 — упал Akron.
1934 — кошачьи глаза Англии.
1936 — создан НАМН.
1947 — старт ИКАО.
1949 — Североатлантический договор.
1958 — символ CND.
1960 — независимость Мали.
1968 — пуск Аполлон-6.
1969 — имплант сердца.
1973 — открыт ВТЦ.
1975 — упал C-5. Создан Microsoft.
1977 — упал Рейс 242.
1979 — упал Рейс 841.
1981 — атака H-3.
1983 — пуск STS-6.
1987 — упал Рейс 32.
1990 — авария Мерионе. Флаг в Гонконге.
1991 — заложники Сакраменто.
1994 — упал Рейс 433. Создан Netscape.
1996 — фото Хякутакэ.
1997 — пуск STS-83.
2002 — конец гражданской войны Анголы.
2004 — бунт шиитов.
2011 — упал Рейс 834.
2013 — обрушение Тхане.
2017 — атака Хан-Шейхуне.
2023 — Финляндия в НАТО.

Родились
188 — Каракалла (ум 217) император Рима.
1646 — Антуан Галлан (ум 1715) французский археолог.
1688 — Жозеф-Николя Делиль (ум 1768) французский географ.
1785 — Беттина Арним (ум 1859) немецкая поэт.
1818 — Томас Мейн Рид (ум 1883) ирландский поэт.
1826 — Зенобе Грамме (ум 1901) бельгийский инженер.
1846 — Изидор Дюкасс (ум 1870) французский поэт.
1876 — Морис Вламинк (ум 1958) французский художник.
1884 — Исороку Ямамото (ум 1943) японский адмирал.
1892 — Эдит Сёдергран (ум 1923) шведская поэт.
1913 — Маккинли Морганфилд (Muddy Waters; ум 1983) певец.
1914 — Маргерит Дюрас (ум. 1996), французская сценаристка.
1928 — Майя Энджелоу (ум 2014) американская поэт.
1932 — Энтони Перкинс (ум 1992) американский актёр.
1932 — Андрей Тарковский (ум 1986) советский режиссёр.
1939 — Хью Масекела (ум 2018) африканский трубач.
1944 — Крейг Нельсон, американский актёр.
1948 — Абдулла Оджалан, турецкий активист.
1948 — Дэн Симмонс, американский поэт.
1949 — Шинг-Тунг Яу, китайский математик.
1950 — Кристин Лахти, американская актриса.
1952 — Гэри Мур (ум 2011) ирландский певец.
1957 — Аки Каурисмяки, финский режиссер.
1960 — Хьюго Уивинг, нигерийский актёр.
1964 — Дэвид Кросс, американский актёр.
1965 — Роберт Дауни мл, американский актёр.
1967 — Дмитрий Нагиев, русский актёр.
1970 — Барри Пеппер, канадский актёр.
1972 — Джилл Скотт, американская певица.
1973 — Дэвид Блейн, американский фокусник.
1973 — Келли Прайс, американская певица.
1979 — Хит Леджер (ум 2008) австралийский актёр.
1983 — Эрик Андре, американский комик.
1995 — Присцилла Лейн (р. 1915), американская актриса.

Умерли
1617 — Джон Нейпир (р 1550) английский математик.
1774 — Оливер Голдсмит (р 1728) ирландский поэт.
1806 — Карло Гоцци (р 1720) итальянский поэт.
1807 — Жером Лаланд (р 1732) французский астроном.
1817 — Андрей Массана (р 1758) французский генерал.
1841 — Уильям Гаррисон (р 1773) президент США.
1870 — Генрих Магнус (р 1802) немецкий химик.
1883 — Питер Купер (р 1791) бизнесмен Cooper Union.
1919 — Уильям Крукс (р 1832) английский химик.
1923 — Джон Венн (р 1834) английский математик.
1929 — Карл Бенц (р 1844) немецкий автомейкер.
1931 — Андре Мишлен (р 1853) французский бизнесмен.
1932 — Вильгельм Оствальд (р 1853) латышский химик.
1968 — Мартин Лютер Кинг (р 1929) американский активист.
1976 — Гарри Нюквист (р 1889) шведский инженер.
1983 — Глория Свенсон (р 1899) американская актриса.
1984 — Олег Антонов (р 1906) советский авиаконструктор.
1991 — Макс Фриш (р 1911) швейцарский поэт.
1993 — Альфред Мошер Баттс (р 1899) создатель Эрудита.
2013 — Роджер Эберт (р 1942) американский журналист.
2019 — Георгий Данелия (р 1930) советский режиссёр



5 апреля

56 до н э — Триумвират.
456 — Патрик в Ирландии.
919 — Фатимиды в Египете.
1242 — ледовое побоище.
1453 — осада Константинополя.
1614 — свадьба Покахонтас.
1621 — отплыл Мэйфлауэр.
1710 — устав войска Запорожья.
1722 — открыт о. Пасхи.
1792 — вето Вашингтона.
1795 — мир Базеля.
1806 — конец бойкота Аляски.
1812 — договор Питера.
1815 — извержение Тамбора.
1818 — бой Сантьяго. Бой Майпу. Показан велосипед.
1843 — Гонконг у Англии.
1862 — бой Йорктауна.
1879 — война на Тихом океане.
1902 — рухнул Айброкс.
1910 — открыта Трансандинская ж\д.
1913 — Бор описал состав атома.
1918 — Японцы в Владивостоке.
1921 — Русский совет.
1931 — хозрасчётный договор.
1933 — революция Андорры.
1936 — торнадо Тупело-Гейнсвилле.
1938 — пала Лерида.
1940 — полет И-200.
1943 — издан Маленький принц. Найден Пун Лим.
1945 — бунт Тексела.
1946 — осада Борнхольма. Авария Мальты.
1949 — пожар Эффингема.
1951 — премьера Место под солнцем.
1955 — отставка Черчилля.
1958 — взрыв Рипл Рок.
1971 — лейбл у Rolling Stones. Бунт JVP.
1975 — взрыв Союз-18-1.
1976 — инцидент Тяньаньмэнь.
1977 — выпуск Нивы.
1982 — Афган случайно в Иране.
1987 — эфир Женаты и с детьми.
1986 — взрыв La Belle.
1991 — упал Рейс 2311. Полномочия Ельцина. Пуск STS-37.
1992 — осада Сараева.
1993 — создан Лукойл.
1998 — открыт мост Акаси Кайкё.
2004 — бой Фаллуджи.
2007 — тонет Sea Diamond.
2009 — пуск Кванмёнсон-2.

Родились
1588 — Томас Гоббс (ум 1679) английский философ.
1732 — Жан-Оноре Фрагонар (ум 1806) французский художник.
1804 — Маттиас Шлейден (ум 1881) немецкий ботаник.
1827 — Джозеф Листер (ум 1912) английский врач.
1837 — Алджернон Суинберн (ум 1909) английский поэт.
1856 — Букер Вашингтон (ум 1915) африканский историк.
1869 — Сергей Чаплыгин (ум 1942) русский физик.
1883 — Уолтер Хьюстон (ум 1950) канадский актёр.
1900 — Спенсер Трейси (ум 1967) американский актёр.
1901 — Мелвин Дуглас (ум 1981) американский актёр.
1908 — Бетт Дэвис (ум 1989) американская актриса.
1908 — Герберт Караян (ум 1989) австрийский дирижёр.
1916 — Грегори Пек (ум 2003) американский актёр.
1917 — Роберт Блох (ум 1994) американский поэт.
1926 — Роджер Корман, американский актёр.
1928 — Тони Уильямс (ум 1992) певец Platters.
1929 — Ивар Гиавер, норвежский физик.
1929 — Джо Мик (ум 1967) английский музыкант Tornados.
1933 — Фрэнк Горшин (ум 2005) американский актёр.
1938 — Наталья Кустинская (ум 2012) советская актриса.
1939 — Криспиан Сент-Питерс (ум 2010) английский певец.
1942 — Аллан Кларк, английский певец Hollies.
1950 — Агнета Фельтског, шведская певица ABBA.
1951 — Дин Кеймен, создатель Segway.
1954 — Стэн Риджуэй, певец Wall of Voodoo.
1955 — Акира Торияма (ум 2024) японский художник.
1958 — Даниэль Шнейдерман, французский журналист.
1968 — Пола Коул, американская певица.
1973 — Фаррелл Уильямс, американский певец.
1979 — Надя Младжао (Imany) французская певица.
1982 — Хейли Этвелл, английская актриса.
1989 — Лили Джеймс, английская актриса.
1997 — Мэйси Уильямс, английская актриса.

Умерли
1794 — Жорж Дантон (р 1759) французский политик.
1794 — Камиль Демулен (р 1760) французский журналист.
1887 — Иван Крамской (р 1837) русский художник.
1888 — Всеволод Гаршин (р 1855) русский поэт.
1923 — Джордж Герберт (р 1866) английский поэт.
1924 — Виктор Гензен (р 1835) немецкий зоолог.
1964 — Дуглас Макартур (р 1880) американский генерал.
1967 — Герман Мюллер (р 1890) американский генетик.
1969 — Ромуло Гальегос (р 1917) венесуэльский поэт.
1975 — Чан Кайши (р 1887) китайский военный.
1976 — Говард Хьюз (р 1905) американский пилот.
1992 — Сэм Уолтон (р 1918) американский бизнесмен Walmart.
1994 — Курт Кобейн (р 1967) американский певец Nirvana.
1997 — Аллен Гинзберг (р 1926) американский поэт.
2002 — Лейн Стейли (р 1967) певец Alice in Chains.
2005 — Сол Беллоу (р 1915) канадский поэт.
2008 — Чарльтон Хестон (р 1923) американский актёр.
2011 — Барух Бламберг (р 1925) американский врач.
2012 — Джим Маршалл (р 1923) бизнесмен Marshall
2018 — Исао Такахата (р 1935) японский режиссёр.
2019 — Сидни Бреннер (р 1927 африканский биолог.



6 апреля

46 до н э — бой Тапсе.
402 — бой Поллентии.
1320 — Арбротская декларация.
1362 — бой Бринье.
1384 — бой Атолейруше.
1538 — бой Салинасе.
1580 — землетрясение Дувра, в 2009 Л'Акуилы.
1652 — основан Кейптаун.
1654 — Украина у России.
1712 — бунт рабов Нью-Йорка.
1748 — найдены Помпеи.
1772 — конец налога бород.
1776 — бой Блока.
1782 — династия Чакри.
1793 — комитет спасения Франции.
1800 — договор Константинополя.
1812 — штурм Бадахоса.
1814 — реставрация Бурбонов.
1862 — бой Шайло.
1865 — бой Сейлорс-Крик.
1896 — Олимпийские игры Афин.
1897 — нет рабства Занзибара.
1889 — продажи Kodak. Трамвай в Москве.
1903 — погром Кишинева.
1906 — 1-ая анимация.
1909 — Пири и Хенсон на полюсе.
1911 — бой Дечика.
1917 — США в войне.
1918 — бой Тампере.
1919 — день пролетарской культуры.
1920 — создана ДВР.
1923 — открыт театр Моссовета.
1926 — полет Varney.
1927 — таксофоны в Питере.
1930 — ордена Ленина и Звезды.
1934 — упал F-XII.
1936 — торнадо Тупело-Гейнсвилле.
1938 — Планкетт открыл тефлон.
1947 — премия Тони.
1951 — упал DC-3.
1953 — конец дела врачей.
1957 — создана Olympic Airways.
1958 — упал Рейс 67.
1965 — пуск Early Bird.
1966 — упал Як-28.
1967 — упал Ил-18.
1968 — взрыв Ричмонда.
1970 — бойня Ньюхолла.
1972 — пуск Космос 484.
1973 — пуск Пионер-11.
1992 — Боснийская война.
1994 — геноцид Руанды.
1997 — бойня Лиллелид.
2010 — переворот Кыргызстана.
2012 — создан Азавад.
2017 — обстрел Эш-Шайрат.

Родились
1135 — Маймонид (ум 1204) еврейский философ.
1773 — Джеймс Милль (ум 1836) английский историк.
1812 — Александр Герцен (ум 1870) русский философ.
1820 — Надар (ум 1910) французский фотограф.
1826 — Гюстав Моро (ум 1898) французский художник.
1836 — Николай Склифосовский (ум 1904) русский воач.
1849 — Джон Уотерхаус (ум 1917) английский художник.
1890 — Энтони Фоккер (ум 1939) голландский инженер.
1892 — Дональд Дуглас (ум 1981) американский инженер.
1904 — Василий Меркурьев (ум 1978) советский актёр.
1911 — Фёдор Линен (ум 1979) немецкий биохимик.
1917 — Леонора Кэррингтон (ум 2011) английская художница.
1920 — Джек Ковер (ум 2009) создатель электрошокера.
1920 — Эдмонд Фишер (ум 2021) американский химик.
1927 — Джерри Маллиган (ум 1996) американский трубач.
1928 — Джеймс Уотсон, американский биолог.
1929 — Андре Превин (ум 2019) американский пианист.
1937 — Билли Ди Уильямс, американский актёр.
1942 — Барри Левинсон, американский режиссер.
1949 — Патрик Эрнандес, французский певец.
1949 — Хорст Штёрмер, немецкий физик.
1952 — Удо Диркшнайдер, немецкий певец Accept.
1955 — Майкл Рукер , американский актёр.
1963 — Рафаэль Корреа, эквадорский экономист.
1964 — Дэвид Вудард, американский дирижер.
1965 — Блэк Фрэнсис, американский певец.
1969 — Пол Радд, американский актёр.
1972 — Евгений Рудин (DJ Грув) русский DJ.
1975 — Зак Брафф, американский актёр.
1976 — Кэндис Буре, американская актриса.
1998 — Пейтон Лист, американская актриса.

Умерли
885 — Мефодий (р 815) византийский святой.
1199 — Ричард I (р 1157) король Англии.
1520 — Рафаэль (р 1483) итальянский художник.
1528 — Альбрехт Дюрер (р 1471) немецкий художник.
1641 — Доменико Дзампьери (р 1581) итальянский художник.
1829 — Нильс Абель (р 1802) норвежский математик.
1833 — Адамантиос Кораис (р 1748) греческий философ.
1906 — Александр Килланд (р 1849) норвежский поэт.
1918 — Савва Мамонтов (р 1841) русский бизнесмен.
1958 — Витезслав Незвал (р 1900) чешский поэт.
1961 — Жюль Борде (р 1870) бельгийский биолог.
1963 — Отто Струве (р 1897) американский астроном.
1971 — Игорь Стравинский (р 1882) американский пианист.
1974 — Хадсон Фиш (р 1895) создатель Qantas Airways.
1992 — Айзек Азимов (р 1920) американский поэт.
1996 — Грир Гарсон (р 1904) английская актриса.
1998 — Тэмми Уайнетт (р 1942) американская певица.
2001 — Чарльз Петтигрю (р 1963) певец Charles & Eddie.
2003 — Александр Фатюшин (р 1951) советский актёр.
2014 — Микки Руни (р 1920) американский актёр.
2017 — Дон Риклс (р 1926) американский актёр.
2021 — Ханс Кюнг (р 1928) швейцарский поэт.
2022 — Владимир Жириновский (р 1946) русский политик.



7 апреля

451 — пал Мец.
529 — издан Corpus Juris Civilis.
1311 — бой Воплавок.
1348 — создан Пражский универ.
1521 — Магеллан в Себу.
1612 — совет всея земли.
1724 — Страсти по Иоанну.
1767 — конец бирманско-сиамской войны.
1788 — основана Мариетта.
1790 — бой Андросы.
1795 — метрическую система Франции.
1798 — создана Миссисипи.
1803 — чугунные дороги стали железными.
1805 — 3-я симфония Бетховена.
1823 — Французская интервенция в Испанию.
1827 — продажа спичек.
1862 — бой Шайло.
1906 — извержение Везувия. Марокко у Франции и Испании.
1922 — скандал Teapot Dome.
1926 — покушение Муссолини.
1927 — телевещание США.
1933 — в США можно пиво.
1934 — рыбхоз в СССР.
1936 — упал Рейс 1.
1939 — Албания у Италии.
1946 — Калининград у СССР.
1948 — создан ВОЗ.
1954 — речь теории домино.
1956 — конец пластинок 78.
1957 — конец троллейбуса Нью-Йорка.
1963 — социализм Югославии.
1964 — выпуск IBM System/360.
1969 — создан RFC 1.
1972 — бойня Локнинь.
1978 — отмена нейтронной бомбы США.
1983 — выход в космос с шаттла.
1989 — тонет Комсомолец.
1990 — пожар Скандинавской звезды.
1994 — случай Рейса 705. Создан рунет. Эфир Своя игра.
1995 — резня Самашека.
1999 — упал Рейс 5904.
2001 — пуск Mars Odyssey.
2003 — бой Багдада.
2009 — бунты Молдовы.
2011 — перехват БМ-21.
2014 — создана ДНР.
2017 — авария Стокгольма. Удар по Сирии.
2018 — хим атака Думы

Родились
1506 — Франциск Ксаверий (ум 1552) испанский миссионер.
1770 — Уильям Вордсворт (ум 1850) английский поэт.
1727 — Мишель Адансон (ум 1806) французский ботаник.
1772 — Шарль Фурье (ум 1837) французский философ.
1803 — Флора Тристан (ум 1844) французская поэт.
1860 — Уилл Келлог (ум 1951) создатель Kellogg's.
1882 — Курт Шлейхер (ум 1934) немецкий генерал.
1883 — Джино Северини (ум 1966) итальянский художник.
1889 — Габриэла Мистраль (ум 1957) чилийская поэт.
1890 — Виктория Окампо (ум 1979) аргентинская поэт.
1891 — Оле Кристиансен (ум 1958) создатель Lego.
1892 — Александр Понятов (ум 1980) создатель
1908 — Перси Фейт (ум 1976) канадский композитор.
1915 — Билли Холидей (ум 1959) американская певица.
1920 — Рави Шанкар (ум 2012, индийский ситарист.
1928 — Джеймс Гарнер (ум 2014) американский актёр.
1928 — Алан Пакула (ум 1998) американский режиссёр.
1929 — Джо Галло (ум этот день 1972) американский гангстер.
1930 — Ив Роше (ум 2009) создатель Yves Rocher.
1939 — Фрэнсис Форд Коппола, американский режиссер.
1947 — Флориан Шнайдер (ум 2020) музыкант Kraftwerk.
1948 — Джон Оутс, американский певец Hall & Oates.
1954 — Джеки Чан, гонконгский актёр.
1957 — Саймон Клими, английский певец.
1962 — Михаил Круг (Воробьёв; ум 2002) русский певец.
1964 — Рассел Кроу, новозеландский актёр.
1971 — Гийом Депардье (ум 2008) актёр, сын Жерара.
1971 — Георгий Дронов, русский актёр.
1976 — Михаил Полицеймако, русский актёр.
1991 — Энн-Мари, английская певица.

Умерли
30 – Иисус Христос (р 4 до н э) израильский святой.
1614 — Эль Греко (р 1541) испанский художник.
1761 — Томас Байес (р 1701) английский математик.
1804 — Туссен Лувертюр (р 1743) гаитянский генерал.
1823 — Жак Шарль (р 1746) французский физик.
1836 — Уильям Годвин (р 1756) английский поэт.
1891 — Финеас Барнум (р 1810) американский бизнесмен.
1900 — Фредерик Чёрч (р 1826) американский художник.
1925 — Патриарх Тихон (р 1865) патриарх Московский.
1928 — Александр Богданов (р 1873) русский врач.
1938 — Сюзанна Валадон (р 1865) французская художница.
1947 — Генри Форд (р 1863) американский автомейкер.
1950 — Уолтер Хьюстон (р 1883) канадский актёр.
1955 — Теда Бара (р 1885) американская актриса.
1981 — Норман Таурог (р 1899) американский режиссёр.
1985 — Карл Шмитт (р 1888) немецкий философ.
1986 — Леонид Канторович (р 1912) советский математик.
1994 — Ли Брийо (р 1952) английский певец Dr Feelgood.
2001 — Беатрис Стрейт (р 1914) американская актриса.
2007 — Барри Нельсон (р 1917) американский актёр.
2009 — Дэйв Арнесон (р 1947) создатель Dungeons & Dragons.



8 апреля

876 — бой Дайр-эль-Акуле.
1158 — заложен Успенский Собор.
1232 — осала Кайфэна.
1250 — бой Фарискуре.
1271 — пал Крак-де-Шевалье.
1480 — поход Отранто.
1514 — Флорида у Испании.
1525 — Краковский трактат.
1605 — основан Оулу.
1730 — синагога в США.
1766 — патентуется пожарная лестница.
1771 — спасение Москвы от чумы.
1783 — Крым у России.
1812 — Хельсинки столица.
1820 — найдена Венера Милосская.
1828 — бой Монте Сантьяго.
1832 — война черного ястреба.
1838 — тонет Great Western.
1853 — создан шахматный клуб.
1866 — прусско-итальянский союз.
1886 — билль гомрулы.
1902 — договор Маньчжурии.
1904 — сердечное согласие.
1911 — открыта сверхпроводимость.
1913 — 17-я поправка США.
1918 — институт военных комиссаров и отмена триколора в России.
1921 — нет Лабинской республики.
1935 — ответственность детям СССР.
1946 — создана Électricité de France.
1950 — пакт Лиакат-Неру.
1952 — бунт сталелитейщиков.
1954 — упал Рейс 201. Открыт Северный полюс-4.
1959 — создан COBOL и IDB.
1960 — голландцы вернули немцам земли.
1967 — бой Лимасола.
1968 — упал Рейс 712.
1970 — взрыв Бахр-эль-Бакар.
1974 — потоп метро Питера.
1990 — эфир Твин Пикс.
1993 — пуск STS-56. Македония в ООН.
2002 — пуск STS-110.
2006 — резня Шеддена.
2008 — открыт ВТЦ Бахрейна.
2010 — СНВ-3.

Родились
1460 — Хуан Понсе де Леон (ум 1521) испанский конкистадор.
1692 — Джузеппе Тартини (ум 1770) итальянский скрипач.
1798 — Дионисиос Соломос (ум 1857) греческий поэт.
1818 — Август Гофман (ум 1892) немецкий химик.
1859 — Эдмунд Гуссерль (ум 1938) немецкий математик.
1864 — Сергей Зубатов (ум 1918) русский политик.
1869 — Харви Кушинг (ум 1939) американский врач.
1892 — Ричард Нойтра (ум 1970) австрийский архитектор.
1892 — Мэри Пикфорд (ум 1979) канадская актриса.
1904 — Джон Хикс (ум 1989) английский экономист.
1909 — Джон Фанте (ум 1983) американский поэт.
1911 — Мелвин Кальвин (ум 1997) американский химик.
1911 — Эмиль Чоран (ум 1995) румынский философ.
1929 — Жак Брель (ум 1978) бельгийский певец.
1931 — Джон Гэвин (ум 2018) американский актёр.
1934 — Кисё Курокава (ум 2007) японский архитектор.
1941 — Вивьен Вествуд (ум 2022) английская кутюрье.
1947 — Роберт Кийосаки, американский мотиватор.
1949 — Бренда Рассел, канадская певица.
1953 — Елена Степаненко, советская комик.
1956 — Никас Сафронов, русский художник.
1960 — Джон Шнайдер, американский актёр.
1963 — Джулиан Леннон, английский певец, сын Джона.
1963 — Дин Норрис, американский актёр.
1963 — Донита Спаркс, американская певица L7.
1964 — Марсель Холл (Biz Markie; ум 2021) рэпер.
1966 — Робин Райт, американская актриса.
1968 — Патрисия Аркетт, американская актриса.
1972 — Сон Кан, корейский актёр.
1974 — Крис Кайл, американский снайпер.
1975 — Анук Теуве (Anouk) голландская певица.
1980 — Кэти Сакхофф, американская актриса.
1986 — Игорь Акинфеев, русский футболист.
1997 — Иван Дрёмин (Face) русский рэпер.

Умерли
217 — Каракалла (р 188) император Рима.
1461 — Георг Пойербах (р 1423) австрийский математик.
1492 — Лоренцо Медичи (р 1449) итальянский поэт.
1835 — Вильгельм Гумбольдт (р 1767) немецкий философ.
1848 — Гаэтано Доницетти (р 1797) итальянский композитор.
1861 — Элиша Отис (р 1811) американский лифтовик.
1894 — Банким Чаттопадхьяй (р 1838) индийский поэт.
1919 — Лоранд Этвёш (р 1848) венгерский физик.
1925 — Фрэнк Болдуин (р 1838) изобретатель арифмометра.
1931 — Эрик Карлфельдт (р 1864) шведский поэт.
1936 — Роберт Барани (р 1876) австрийский врач.
1949 — Джон Мэдден, британский режиссёр.
1950 — Вацлав Нижинский (р 1890) польский танцор.
1973 — Пабло Пикассо (р 1881) французский художник.
1981 — Омар Брэдли (р 1893) американский генерал.
1984 — Пётр Капица (р 1894) советский физик.
1990 — Райан Уайт (р 1971) американский активист.
1992 — Даниэль Бове (р 1907) швейцарский фармаколог.
1993 — Мэриан Андерсон (р 1897) американская певица.
1996 — Бен Джонсон (р 1918) американский актёр.
2008 — Надежда Румянцева (р 1930) советская актриса.
2012 — Джек Трэмиел (р 1928) создатель Commodore.
2013 — Маргарет Тэтчер (р 1925) английская политик. 



9 апреля

1241 — бой Лигницы.
1288 — бой Бах Данге.
1388 — бой Нефельса.
1454 — Лодийский мир.
1609 — изгнаны мориски Испании. Антверпенский мир.
1667 — выставка искусств Парижа.
1682 — Ла Саль открыл устье Миссисипи.
1699 — запрет мусорить России.
1784 — Парижский мир.
1799 — веселящий газ как анестетик.
1860 — 1-ая запись звука.
1865 — Северовирджинской армия сдалась.
1909 — закон Пейна-Олдрича.
1913 — трамвай в Волгограде.
1914 — инцидент Тампико.
1917 — бой Аррасы. Заемы свободы в СССР.
1918 — бой Лисе.
1921 — музей Чехова в Ялте.
1928 — ислам в Турции.
1935 — советско-германское соглашение.
1937 — Камикадзе
1946 — создано КБ-11.
1947 — торнадо Глейзер-Хиггинс-Вудворд. Путешествие примирения. Резолюция 22 ООН.
1948 — резня в Дейр-Ясине. Бунт Боготы.
1952 — упал Рейс 301. Бунт сталелитейщиков. Переворот Боливии.
1954 — открыт Северный полюс-3.
1959 — выбрана Меркурийской 7-ка.
1966 — отмена запрета книг Ватикана.
1967 — полет Boeing 737.
1969 — полет Конкорда.
1971 — развитой социализм СССР.
1972 — советско-иракского договор.
1974 — спущен танкер Крым.
1976 — премьера Вся Президентская Рать.
1989 — резня Тбилиси.
1990 — упал Рейс 2254. Взрыв Дауна.
1991 — независимость Грузии.
1994 — пуск STS-59.
2003 — пал Багдад.
2009 — бунты Грузии.
2013 — бойня Велика Иванча. Землетрясение Ирана.
2021 — резня Баго

Родились
1336 — Тамерлан (ум 1405) монгольский военный.
1794 — Теобальд Бём (ум 1881) немецкий создатель флейты.
1802 — Элиас Лённрот (ум 1884) финский врач.
1806 — Изамбард Брюнель (ум 1859) английский инженер.
1821 — Шарль Бодлер (ум 1867) французский поэт.
1830 — Эдвард Мейбридж (ум 1904) английский фотограф.
1865 — Чарльз Штейнмец (ум 1923) польский электрик.
1882 — Виктор Веснин (ум 1950) советский архитектор.
1898 — Пол Робсон (ум 1976) американский певец.
1903 — Уорд Бонд (ум 1960) американский актёр.
1906 — Виктор Вазарели (ум 1997) венгерский художник.
1918 — Йорн Утзон (ум 2008) датский архитектор.
1919 — Преспер Эккерт (ум 1995) айтишник ENIAC.
1921 — Мэри Джексон (ум 2005) американская математик.
1926 — Хью Хефнер (ум 2017) издатель Playboy.
1932 — Карл Перкинс (ум 1998) американский певец.
1933 — Жан-Поль Бельмондо (ум 2021) французский актёр.
1933 — Джан Мария Волонте (ум 1994) итальянский актёр.
1938 — Виктор Черномырдин (ум 2010) русский политик.
1954 — Деннис Куэйд, американский актёр.
1965 — Паулина Поризкова, американская модель.
1966 — Синтия Никсон, американская актриса.
1967 — Сэм Харрис, американский поэт.
1974 — Дженна Джеймсон, американская актриса.
1974 — Александр Пичушкин, битцевский маньяк.
1977 — Джерард Уэй, певец My Chemical Romance.
1981 — Эрик Харрис (ум 1999) убийца Колмубайна.
1982 — Джей Барушель, канадский актер.
1986 — Лейтон Мистер, американская актриса.
1990 — Кристен Стюарт, американская актриса.
1998 — Эль Фаннинг, американская актриса.
1999 — Монтеро Хилл (Lil Nas X) рэпер.

Умерли
1483 — Эдуард IV (р 1442) король Англии.
1553 — Франсуа Рабле (р 1494) французский монах.
1557 — Микаэль Агрикола (р 1510) финский священник.
1626 — Фрэнсис Бэкон (р 1561) английский поэт.
1754 — Кристиан Вольф (р 1679) немецкий философ.
1850 — Уильям Праут (р 1785) английский химик.
1882 — Данте Россетти (р 1828) английский поэт.
1889 — Мишель Шеврёль (р 1786) французский химик.
1936 — Фердинанд Тённис (р 1855) немецкий социолог.
1945 — Дитрих Бонхёффер (р 1906) немецкий пастор.
1945 — Вильгельм Канарис (р 1887) немецкий адмирал.
1951 — Вильгельм Бьеркнес (р 1862) норвежский физик.
1953 — Ганс Рейхенбах (р 1891) немецкий философ.
1959 — Фрэнк Ллойд Райт (р 1867) американский архитектор.
1988 — Брук Бентон (р 1931) американский певец.
2011 — Сидни Люмет (р 1924) американский режиссёр.
2021 — Эрл Симмонс (DMX; р 1970) американский рэпер.
2023 — Елена Шульман (р 1969) русская дублёр.



10 апреля

1545 — основан Потоси.
1606 — создана Лондонская компания.
1710 — статут Анны.
1717 — раскол вигов.
1724 — BWV 66 Баха.
1741 — бой Мольвице.
1760 — основан Ижевск.
1809 — война 5 коалиции.
1815 — извержение Тамборы.
1816 — 2-ой банк США.
1821 — Псара не в Греции.
1826 — конец осады Миссолонги.
1831 — бой Игане.
1832 — звание почетный гражданин России.
1841 — бой Галифакса. Издан New York Tribune.
1849 — патентуется булавка.
1858 — треснул Биг-Бен.
1864 — открыта Русская беседа.
1866 — создан ASPCA.
1868 — бой Арогее.
1875 — основан Калгари.
1887 — Католического универ США.
1890 — бой Брандфорта.
1912 — отплыл Титаник.
1916 — создан АПИГ.
1919 — съезд махновщины.
1920 — Англичане в Алгоа.
1922 — Генуэзская конференция.
1925 — издан Великий Гэтсби. Царицын стал Сталинград.
1937 — создана Air Canada.
1938 — референдум Германии.
1955 — циклотрон в Китае.
1957 — премьера 12 Разгневанных Мужчин. Синхрофазотрон в Дубне.
1963 — тонет USS Thresher.
1968 — тонет TEV Wahine.
1969 — полет Миг-23.
1972 — подпись КБТО.
1973 — упал Рейс 435.
1979 — пуск Союз 33. Торнадо Ред-Ривер.
1988 — взрыв Оджхри. Открыт мост Сето.
1991 — пожар Moby Prince. Шторм Анголы.
1992 — резня Ленинаване.
1998 — соглашение Страстной пятницы.
2009 — кризис Фиджи.
2010 — упал Рейс 101.
2016 — пожар Путтингал. Землетрясение Ашкашама.
2019 — фото Черной дыры.
2024 — редкое солнечное затмение.

Родились
401 — Феодосий II (ум 450) император Рима.
1583 — Гуго Гроций (ум 1645) голландский философ.
1651 — Эренфрид Чирнхаус (ум 1708) создатель фарфора.
1755 — Самуэль Ганеман (ум 1843) немецкий врач.
1829 — Уильям Бут (ум 1912) создатель Армии Спасения.
1847 — Джозеф Пулитцер (ум 1911) венгерский журналист.
1857 — Люсьен Леви-Брюль (ум 1939) французский философ.
1868 — Джордж Арлисс (ум 1946) английский актёр.
1887 — Бернардо Усай (ум 1971) аргентинский врач.
1900 — Арнольд Бекман (ум 2004) создатель pH-метра.
1913 — Штефан Хейм (ум 2001) немецкий поэт.
1917 — Роберт Вудворд (ум 1979) американский химик.
1927 — Маршалл Ниренберг (ум 2010) американский химик.
1929 — Макс Сюдов (ум 2020) французский актёр.
1932 — Омар Шариф (ум 2015) египетский актёр.
1936 — Бобби Смит (ум 2013) американский певец Spinners.
1937 — Белла Ахмадулина (ум 2010) советская поэт.
1952 — Стивен Сигал, американский актёр.
1952 — Григорий Явлинский, русский политик.
1954 — Питер Макникол, американский актёр.
1959 — Брайан Сетцер, американский певец Stray Cats.
1960 — Катрина Лесканич, американская певица.
1969 — Елена Шульман (ум 2023) русская дублёр.
1970 — Камаль Фари́д (Q-Tip) рэпер Tribe Called Quest.
1973 — Роберто Карлос, бразильский футболист.
1975 — Дэвид Харбор, американский актёр.
1979 — Софи Эллис-Бекстор, английская певица.
1980 — Чарли Ханнэм, английский актёр.
1984 — Мэнди Мур, американская певица.
1988 — Хэйли Осмент, американский актёр.
1991 — Эй Джей Мишалка, певица Aly & AJ.
1992 — Дейзи Ридли, английская актриса.
1992 — Садио Мане, сенегальский футболист.

Умерли
1347 — Уильям Оккам (р 1285) английский философ.
1585 — Григорий XIII (р 1502) папа создавший новый стиль.
1728 — Никодемус Тессин мл (р 1654) шведский архитектор.
1813 — Жозеф Лагранж (р 1736) итальянский математик.
1906 — Георгий Гапон (р 1870) русский священник.
1909 — Алджернон Суинберн (р 1837) английский поэт.
1911 — Микалоюс Чюрлёнис (р 1875) литовский художник.
1919 — Эмилиано Сапата (р 1879) мексиканский генерал.
1931 — Халиль Джебран (р 1883) ливанский поэт.
1938 — Джозеф Оливер (King Oliver; р 1885) трубач.
1954 — Огюст Люмьер (р 1862) режиссёр, брат Луи.
1955 — Пьер Тейяр Шарден (р 1881) французский священник.
1962 — Майкл Кёртиc (р 1886) венгерский режиссер.
1965 — Линда Дарнелл (р 1923) американская актриса.
1966 — Эвелин Во (р 1903) английский поэт.
1969 — Харли Эрл (р 1893) создатель термина концепт кар.
1979 — Нино Рота (р 1911) итальянский композитор.
1992 — Питер Митчелл (р 1920 английский химик.
2003 — Е́ва Бойд (Little Eva; р 1943) американская певица.
2010 — Дикси Картер (р 1939) американская актриса.
2013 — Роберт Эдвардс (р 1925) английский врач



11 апреля

1241 — бой Мохи.
1487 — поход на Казань.
1512 — бой Равенны.
1544 — бой Черезоле.
1713 — Утрехтский мир.
1727 — Страсти по Матфею Баха.
1801 — негласный комитет.
1809 — бой Баскских дорог.
1814 — договор Фонтенбло.
1822 — Хиосская резня.
1847 — открыт ландтаг.
1855 — заложены Британские колонны.
1856 — бой Ривасе.
1857 — герб у России.
1868 — конец сёгуната Токугава.
1881 — создан колледж Спелмана.
1888 — открыт Консертгебау.
1891 — указ транссиба.
1908 — спущен SMS Blücher.
1909 — основан Тель-Авив.
1919 — создан заповедник Астрахани.
1921 — новое правительство Трансиордании.
1927 — конституция Белоруссии.
1935 — Стрезская конференция.
1951 — найден Скунский камень.
1952 — упал Рейс 526A. Пал Паласио Кемадо.
1955 — упал Рейс 300. Премьера Марти.
1957 — самоуправление Сингапура.
1961 — дебют Боба Дилана. Суд Эйхманома.
1963 — премьера Королева бензоколонки, в 1964 Я шагаю по Москве.
1965 — торнадо в вербного воскресенья.
1970 — пуск Аполлон-13.
1976 — выпуск Apple I.
1979 — переворот Уганды.
1981 — бунты Брикстона.
1986 — бойня Майами.
1987 — соглашение Лондона.
1993 — бунт тюрьмы Лукасвилла.
2002 — взрыв Грибе. Марш Каракасы.
2006 — Иран обогатил Уран.
2007 — взрывы Алжира.
2011 — взрыв метро Минска.
2012 — премьера Мстители. Землетрясение Индонезии.
2018 — упал Ил-76.
2023 — удар Пазиги.

Родились
145 — Септимий Север (ум 211) император Рима.
1755 — Джеймс Паркинсон (ум 1824) английский врач.
1770 — Джордж Каннинг (ум 1827) английский политик.
1825 — Фердинанд Лассаль (ум 1864) немецкий философ.
1869 — Густав Вигеланд (ум 1943) норвежский скульптор.
1869 — Кастурба Ганди (ум 1944) жена Махатмы.
1879 — Бернхард Шмидт (ум 1935) эстонский астроном.
1900 — Шандор Мараи (ум 1989) венгерский поэт.
1905 — Аттила Йожеф (ум 1937) венгерский поэт.
1908 — Масару Ибука (ум 1997) японский создатель Sony.
1928 — Юрий Калачников (ум 1998) советский инженер.
1930 — Антон ЛаВей (ум 1997) американский сектант.
1932 — Джоэл Грей, американский актёр.
1935 — Ричард Берри (ум 1997) американский певец.
1944 — Джон Милиус, американский режиссер.
1947 — Питер Ригерт, американский актёр.
1950 — Билл Ирвин, американский актёр.
1953 — Эндрю Уайлс, английский математик.
1954 — Валерий Гаркалин (ум 2021) русский актёр.
1960 — Джереми Кларксон, английский ведущий.
1961 — Винсент Галло, американский актёр.
1965 — Дмитрий Соколов, русский комик.
1966 — Лиза Стэнсфилд, английская певица.
1968 — Сергей Лукьяненко, русский сценарист.
1970 — Санни Карлсон (Whigfield) датская певица.
1972 — Дженнифер Эспозито, американская актриса.
1974 — Триша Хелфер, канадская актриса.
1977 — Дэниель Стейн (DJ Fresh) английский музыкант.
1981 — Елена Борщева, русская комик.
1981 — Алессандра Амбросио, бразильская модель.
1983 — Георгий Сальников (р 1909) русский актёр.
1994 — Дакота Ричардс, английская актриса.

Умерли
1514 — Донато Браманте (р 1444) итальянский архитектор.
1854 — Карл Базедов (р 1799) немецкий врач.
1875 — Генрих Швабе (р 1789) немецкий астроном.
1884 — Жан Дюма (р 1800) французский химик.
1890 — Джозеф Меррик (р 1862) человек Слон.
1895 — Лотар Мейер (р 1830) немецкий химик.
1918 — Отто Вагнер (р 1841) австрийский архитектор.
1926 — Лютер Бербанк (р 1849) американский ботаник.
1934 — Джон Кольер (р 1850) английский художник.
1977 — Жак Превер (р 1900) французский поэт.
1979 — Леонид Быков (р 1928) советский актёр.
1983 — Долорес дель Рио (р 1904) мексиканская актриса.
1987 — Эрскин Колдуэлл (р 1903) американский поэт.
1987 — Примо Леви (р 1919) итальянский химик.
2007 — Курт Воннегут (р 1922) американский поэт.
2013 — Дон Блэкман (р 1953) американский певец.
2013 — Джонатан Уинтерс (р 1925) американский комик.
2020 — Джон Конвей (р 1937) английский математик.



12 апреля

1204 — осада Константинополя.
1606 — создан Юнион Джек.
1774 — бой Сакмарского городка.
1782 — бой островов Всех Святых.
1807 — конец мятежа Фроберга.
1815 — извергся Тамбора.
1831 — рухнул мост Броутон.
1832 — пожар Brandyvane.
1961 — бой Самтера.
1862 — паровозная гонка.
1864 — бой Форт-Пиллоу.
1865 — пал Мобил.
1877 — Трансвааль у Англии.
1900 — закон Форакера.
1903 — двс автобус Лондона.
1910 — спущен SMS Zrínyi.
1911 — перелет Лондон-Париж. Воздухоплавательный съезд
1917 — бой Вими.
1918 — налёт дирижаблей. Снятие памятников царям.
1919 — субботник в СССР.
1927 — Шанхайская резня. Торнадо Рок-Спрингс.
1928 — полет Junkers W 33.
1934 — ветер 372 км\ч Вашингтона. Бунт Auto-Lite.
1937 — тест движка Уиттла.
1943 — создан Курчатовский институт и клуб Нант.
1949 — заложен МГУ.
1961 — пуск Восток-1 с Гагариным.
1963 — авария К-33.
1964 — пуск Полёт-2.
1970 — тонет К-8.
1972 — упал YS-11.
1975 — опыт осознанного сновидения.
1979 — премьера Безумный Макс.
1980 — упал Рейс 303. Переворот Либерии.
1981 — пуск Колумбия STS-1.
1985 — пуск STS-51D. 1 млн ГАЗ-24.
1988 — упал DC-3.
1990 — упал Рейс 839.
1992 — Диснейленд в Париже.
1995 — выпуск Yahoo!
1997 — пожар Иоанна Крестителя.
1999 — взрыв поезда Грделике.
2002 — взрыв Махане Иегуда.
2007 — взрыв парламента Ирака.
2010 — ж\д авария Мерано.
2013 — бойня Кидалы.
2014 — пожар Вальпараисо.

Родились
1484 — Антонио Сангалло (ум 1546) итальянский архитектор,
1748 — Антуан Лоран Жюссье (ум 1836) французский ботаник.
1823 — Александр Островский (ум 1886) русский поэт.
1839 — Николай Пржевальский (ум 1888) русский географ.
1852 — Фердинанд Линдеман (ум 1939) немецкий математик.
1884 — Отто Мейерхоф (ум 1951) немецкий врач.
1885 — Робер Делоне (ум 1941) французский художник.
1903 — Ян Тинберген (ум 1994) голландский экономист.
1912 — Ефим Копелян (ум 1975) советский актёр.
1916 — Беверли Клири (ум 2021) американская поэт.
1917 — Хелен Форрест (ум1999) американская певица.
1928 — Харди Крюгер (ум 2022) немецкий актёр.
1932 — Герберт Хаури (Tiny Tim; ум 1996) певец.
1933 — Монсеррат Кабалье (ум 2018) испанская певица.
1940 — Херби Хэнкок, американский композитор.
1944 — Джон Кей, канадский певец Steppenwolf.
1946 — Эд О'Нил, американский комик.
1947 — Том Клэнси (ум 2013) американский поэт.
1947 — Дэвид Леттерман, американский комик.
1949 — Юрий Куклачёв, советский дрессировщик.
1956 — Энди Гарсия, кубинский актёр.
1961 — Юрий Гальцев, русский комик.
1962 — Михаил Турецкий, русский дирижер.
1971 — Шеннен Доэрти, американская актриса.
1979 — Клэр Дэйнс, американская актриса.
1979 — Дженнифер Моррисон, американская актриса.
1984 — Андрей Гайдулян, русский актёр.
1985 — Ольга Серябкина (Molly) русская певица Serebro.
1987 — Бруклин Декер, американская модель.
1987 — Брендон Ури, певец Panic! at the Disco.
1994 — Сирша Ронан, американская актриса.

Умерли
1704 — Жак Боссюэ (р 1627) французский поэт.
1748 — Уильям Кент (р 1685) английский архитектор.
1782 — Пьетро Метастазио (р 1698) итальянский композитор.
1817 — Шарль Мессье (р 1730) французский астроном.
1880 — Генрик Венявский (р 1835) польский скрипач.
1912 — Клара Бартон (р 1821) американская медсестра.
1938 — Федор Шаляпин (р 1873) русский певец.
1945 — Франклин Рузвельт (р 1882) президент США.
1966 — Сидни Аллард (р 1910) английский автомейкер.
1971 — Игорь Тамм (р 1895) советский физик.
1975 — Жозефина Бейкер (р 1906) французская актриса.
1986 — Валентин Катаев (р 1897) советский поэт.
1997 — Джордж Уолд (р 1906) американский невролог.
2001 — Харви Болл (р 1921) американский художник.
2004 — Моран Кэмпбелл (р 1925) канадский врач.
2012 — Владимир Ухин (р 1930) советский ведущий.
2017 — Чарли Мерфи (р 1959) американский актёр, брат Эдди.
2020 — Стирлинг Мосс (р 1929) английский гонщик.
2022 — Гилберт Готфрид (р 1955) американский комик.



13 апреля

1204 — пал Константинополь.
1455 — бой Кнайпхоф.
1598 — Нантского эдикт.
1612 — дуэль Фунадзима.
1613 — похищена Покахонтас.
1640 — Короткий парламент Англии.
1699 — создана Хальса.
1742 — оратория Мессия.
1759 — бой Бергене.
1777 — бой Баунд-Брук.
1829 — акт эмансипации.
1830 — принят ПСЗРИ.
1849 — независимость Венгрии.
1861 — пал форт Самтер.
1865 — осада Роли.
1870 — открыт Метрополитен-музей.
1873 — резня Колфакса.
1887 — оперетта Дети лесов.
1902 — тест троллейбуса Питера.
1904 — тонет Петропавловск.
1909 — контрпереворот Турции.
1916 — Русобалт в Перми.
1918 — штурм Екатеринодара.
1919 — Резня Джаллианвала-Багх. Создана Баварская СР. Временное правительство Кореи.
1923 — открыт стадион Уэмбли.
1932 — указ Байкало-Амурской ж\д.
1934 — рухнул мост Волги. Спасен Челюскин.
1943 — открыт мемориал Джефферсона.
1948 — резня Хадасса.
1953 — старт МК-Ультра.
1960 — старт Transit 1-B.
1964 — упал Ан-8.
1967 — Rolling Stones в Варшаве. Создан Интеркосмос.
1970 — авария Аполлон-13.
1972 — бой Ан Лаке.
1975 — гражданской война Ливана. Переворот Чада.
1976 — взрыв Лапуа. 2 доллара в США.
1996 — резня Мансури.
2013 — упал Рейс 904.
2017 — бомбежка Нангархара.

Родились
1519 — Екатерина Медичи (ум 1589) жена Генриха II.
1570 — Гай Фокс (ум 1606) английский бунтарь.
1743 — Томас Джефферсон (ум 1826) президент США.
1771 — Ричард Тревитик (ум 1833) изобретатель паровоза
1808 — Антонио Меуччи (ум 1889) изобретатель телефона.
1845 — Рихард Ассман (ум 1918) создатель психрометра.
1860 — Джеймс Энсор (ум 1949) английский художник.
1866 — Бутч Кэссиди (ум 1908) американский бандит.
1883 — Александр Александров (ум 1946) советский музыкант.
1885 — Дьёрдь Лукач (ум 1971) венгерский философ.
1892 — Роберт Уотсон-Уотт (ум 1973) создатель радара.
1899 — Альфред Баттс (ум 1993) создатель игры Scrabble.
1901 — Жак Лакан (ум 1981) французский психиатр.
1906 — Сэмюэл Беккет (ум 1989) ирландский поэт.
1909 — Станислав Улам (ум 1984) польский математик.
1923 — Дон Адамс (ум 2005) американский актёр.
1924 — Стэнли Донен (ум 2019) американский режиссёр.
1937 — Эдвард Фокс, английский актёр.
1939 — Пол Сорвино (ум 2022) американский актёр.
1939 — Шеймас Хини (ум 2013) ирландский поэт.
1940 — Жан-Мари Клезио, маврикийский поэт.
1941 — Майкл Браун, американский генетик.
1942 — Билл Конти, американский композитор.
1946 — Эл Грин, американский певец.
1948 — Михаил Шуфутинский, русский певец.
1949 — Кристофер Хитченс (ум 2011) английский поэт.
1950 — Рон Перлман, американский актёр.
1951 — Пибо Брайсон, американский певец.
1963 — Гарри Каспаров, русский шахматист.
1973 — Сергей Шнуров, русский певец.
1973 — Боким Вудбайн, американский актёр.
1975 — Давид Лубега (Lou Bega) немецкий певец.
1975 — Татьяна Навка, русская фигуристка.
1976 — Джонатан Брэндис, американский актёр.
1991 — Борис Дергачев, русский актёр.

Умерли
1695 — Жан де Лафонтен (р 1621) французский поэт.
1882 — Бруно Бауэр (р 1809) немецкий историк.
1904 — Степан Макаров (р 1849) русский моряк.
1904 — Василий Верещагин (р 1842) русский художник.
1918 — Лавр Корнилов (р 1870) русский генерал.
1941 — Энни Кэннон (р 1863) американская астроном.
1945 — Эрнст Кассирер (р 1874) польский философ.
1956 — Эмиль Нольде (р 1867) датский художник.
1964 — Доку Умаров (ум 2013) чеченский боевик.
1966 — Карло Карра (р 1881) итальянский художник.
1966 — Жорж Дюамель (р 1884) французский поэт.
1994 — Николай Крючков (р 1911) советский актёр.
2000 — Джорджо Бассани (р 1916) итальянский поэт.
2006 — Мюриэл Спарк (р 1918) английская поэт.
2008 — Джон Уилер (р 1911) американский физик.
2014 — Эрнесто Лаклау (р 1935) аргентинский философ.
2015 — Эдуардо Галеано (р 1940) уругвайский журналист.
2015 — Гюнтер Грасс (р 1927) немецкий поэт.
2018 — Милош Форман (р 1932) чешский режиссер.



14 апреля

43 до н э — бой Галлорумы.
69 — бой Бедриаке.
966 — создана Польша.
1205 — бой Адрианополя.
1471 — бой Барнете.
1543 — приплыл Феррело.
1561 — сияние Нюрнберга.
1611 — назван телескоп.
1618 — основан Новокузнецк.
1621 — нет Протестантской Лиги.
1639 — бой Хемница.
1775 — клуб помощи рабам.
1780 — бой Монкс-Корнер.
1793 — бой Порт-о-Пренса.
1801 — нет тайной экспедиции.
1816 — бунт Бусса.
1828 — издан словарь Уэбстера.
1847 — тонет Клеопатра.
1848 — Бутурлинский комитет.
1849 — независимость Венгрии.
1858 — пожар Христиании.
1864 — Испано-южноамериканская война.
1865 — покушение Линкольна, в 1879 Александра II.
1871 — создан рейхстаг.
1881 — бойня Эль-Пасо.
1890 — союз Панамерики.
1894 — проектор у Эдисона.
1895 — землетрясение Любляны, в 2010 Юйшу ,в 2016 Кумамото.
1900 — экспо Парижа.
1908 — прорыв Хаузера. Издан Сатирикон.
1909 — резня Адана. Создан BP.
1912 — тонет Титаник. Создан клуб Сантос.
1927 — выпуск Volvo.
1928 — полет Гринли.
1929 — Гран-при Монако.
1931 — 2-ая республика Испании.
1932 — газификация Питера.
1935 — шторм Техаса.
1941 — открыта долина гейзеров.
1944 — взрыв Бомбея.
1953 — полет Ка-15.
1956 — показан VR1000.
1958 — конец Спутник-2.
1961 — звание летчик-космонавт. Операция свиней.
1967 — переворот Того.
1978 — бунт Тбилиси, в 1979 Либерии.
1986 — град Бангладеша, в 1999 Сиднея.
1988 — тонет FFG-58.
1994 — инцидент BH.
2003 — геном человека.
2006 — взрыв Дели.
2010 — извергся Эйяфьядлайёкюдль.
2014 — похищение Чибоки.
2022 — тонет Москва.
2023 — пуск JUICE.

Родились
1126 — АИбн Рушд (ум 1198) арабский врач.
1527 — Абрахам Ортелиус (ум 1598) фламандский картограф.
1629 — Христиан Гюйгенс (ум 1695) голландский математик.
1744 — Денис Фонвизин (ум 1792) русский поэт.
1849 — Сергей Мосин (ум 1902) русский оружейник.
1862 — Пётр Столыпин (ум 1911) русский политик.
1866 — Энн Салливан (ум 1936) американская педагог.
1868 — Петер Беренс (ум 1940) немецкий архитектор.
1882 — Мориц Шлик (ум 1936) австрийский физик.
1889 — Арнольд Тойнби (ум 1975) английский историк.
1891 — Бхимрао Амбедкар (ум 1956) индийский экономист.
1892 — Гордон Чайлд (ум 1957) австралийский археолог.
1904 — Джон Гилгуд (ум 2000) английский актёр.
1912 — Робер Дуано (ум 1994) французский фотограф.
1921 — Томас Шеллинг (ум 2016) американский экономист.
1925 — Род Стайгер (ум 2002) американский актёр.
1927 — Алан МакДиармид (ум 2007) новозеландский химик.
1932 — Лоретта Линн (ум 2022) американская певица.
1933 — Борис Стругацкий (ум 2012) поэт, брат Аркадия.
1933 — Юрий Оганесян, советский физик.
1936 — Фрэнк Серпико, американский коп.
1940 — Джули Кристи, английская актриса.
1945 — Ричи Блэкмор, английский певец.
1950 — Петер Эстерхази (ум 2016) венгерский поэт.
1955 — Алексей Лебедь (ум 2019) русский военный.
1958 — Питер Капальди, английский актёр.
1961 — Роберт Карлайл, английский актёр.
1973 — Эдриен Броуди, американский актёр.
1974 — Шанти Харрис (Da Brat) рэперша.
1977 — Сара Геллар, американская актриса.
1988 — Кристина Асмус, русская модель.
1996 — Эбигейл Бреслин, американская актриса.

Умерли
1759 — Георг Гендель (р 1685) немецкий пианист.
1882 — Гаспаре Кампари (р 1828) итальянский винодел.
1888 — Николай Миклухо-Маклай (р 1846) русский этнолог.
1910 — Михаил Врубель (р 1856) русский художник.
1917 — Лазарь Заменгоф (р 1859) польский лингвист.
1924 — Луис Салливан (р 1856) американский архитектор.
1925 — Джон Сарджент (р 1856) американский художник.
1930 — Владимир Маяковский (р 1893) советский поэт.
1935 — Эмми Нётер (р 1882) немецкая математик.
1964 — Рэйчел Карсон (р 1907) американская биолог.
1975 — Фредрик Марч (р 1897) американский актёр.
1980 — Джанни Родари (р 1920) итальянский поэт.
1986 — Симона Бовуар (р 1908) французская поэт.
1995 — Берл Айвз (р 1909) американский актёр.
2000 — Фил Кац (р 1962) создатель zip.
2009 — Морис Дрюон (р 1918) французский поэт.
2010 — Питер Стил (р 1962) певец Type O Negative.
2011 — Уильям Липскомб (р 1919) американский химик.
2015 — Перси Следж (р 1940) американский певец.
2019 — Биби Андерссон (р 1935) шведская актриса.
2021 — Берни Мэдофф (р 1938) американский мошенник.
